<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MainLinearLayoutStyle">

        <ImageView
            android:id="@+id/cost_more_image"
            style="@style/ImageStyle"
            android:src="@drawable/burritosupreme" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_five" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/burrito_supreme_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/burrito_supreme"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/mexican_pizza_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="@string/mexican_pizza"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

    </LinearLayout>
</ScrollView>