<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MainLinearLayoutStyle">

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/crunchytaco" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_one" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monetary_sign"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/crunchy_taco_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="26sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>